# Speckle.InsideTopSolid

UI/: ConnectorBindingsTopSolid.cs
UI/ConverterTopSolid/: ConverterTopSolid.Geometry.cs  ConverterTopSolid.cs  ConverterTopSolid.csproj
