<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Objects.Converter.TopSolid</AssemblyName>
    <RootNamespace>Objects.Converter.TopSolid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Objects" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSolid.Cad.Design.DB">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Cad.Design.DB.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.D3.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Meshes">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.D3.Meshes.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Modeling">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.D3.Modeling.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Shapes">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.D3.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Sketches">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.DB.D3.Sketches.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Curves">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Curves.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Meshes">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Meshes.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Rendering">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Shapes">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Sketches">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Sketches.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Surfaces">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Surfaces.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Tolerancing">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.G.D3.Tolerancing.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.GR">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.GR.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.SX">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.SX.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.TX">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.TX.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.UI">
      <HintPath>..\..\..\Topsolid 7.15\Debug x64\TopSolid.Kernel.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(IsDesktopBuild)' == true OR  $(IsDesktopBuild) == '' (&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\Objects\&quot;&#xD;&#xA;&#xD;&#xA;)" />
  </Target>

</Project>
